<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll_FullContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlBaseToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_size"
            android:elevation="@dimen/size_3"
            android:gravity="center_vertical"
            android:background="@color/greyLight">

            <LinearLayout
                android:id="@+id/llLeftMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_5">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/size_15"
                    android:src="@drawable/ic_back" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    android:ellipsize="end"
                    android:maxLines="1"

                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/size_16" />


            </RelativeLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llMainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

    </LinearLayout>

</RelativeLayout>
