# FirebaseRealTimeDB_ByAK

FirebaseDatabase/: build.gradle
FirebaseDatabase/app/: build.gradle  google-services.json
FirebaseDatabase/app/app_keystore/: readme
FirebaseDatabase/app/src/main/: AndroidManifest.xml
FirebaseDatabase/app/src/main/java/com/firebasedatabase/activity/: ActAuthLoginReg.java  ActFirebaseDBHome.java  ActFirebaseDatabseLoginReg.java  ActHome.java  ActOption.java  ActSelectOption.java  BaseActivity.java
FirebaseDatabase/app/src/main/java/com/firebasedatabase/fragment/: FragAuthBLogin.java  FragAuthSignUp.java  FragFirebaseDBLogin.java  FragFirebaseDBSignUp.java  FragLogin.java  FragSignUp.java
FirebaseDatabase/app/src/main/java/com/firebasedatabase/model/: User.java
FirebaseDatabase/app/src/main/java/com/firebasedatabase/utils/: App.java  Constants.java
FirebaseDatabase/app/src/main/res/layout/: act_base.xml  act_firebasedatabaseloginreg.xml  act_home.xml  act_selectoption.xml  frag_firebasedblogin.xml  frag_firebasedbsignup.xml  frag_login.xml  frag_signup.xml
FirebaseDatabase/app/src/main/res/values/: colors.xml  styles.xml
