apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.firebasedatabase"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:design:$rootProject.version_28_0_0"
    implementation "com.android.support:appcompat-v7:$rootProject.version_28_0_0"

    //butterknife - BindView
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //SharedPreference - Hawk
    implementation "com.orhanobut:hawk:2.0.1"

    //-- multidex
    implementation 'com.android.support:multidex:1.0.3'

    //-- Firebase  -- https://console.firebase.google.com
    //implementation "com.google.firebase:firebase-messaging:$rootProject.firebaseVersion"
    //implementation "com.google.firebase:firebase-core:$rootProject.firebaseVersion"

    //-- Check Authorise User -- https://firebase.google.com/docs/auth/android/phone-auth?authuser=0
    implementation 'com.google.firebase:firebase-auth:16.0.5'

    //-- RealTime Database  -- https://firebase.google.com/docs/database/android/start/?authuser=0
    implementation "com.google.firebase:firebase-database:$rootProject.firebaseVersion"

    //-- Cloud Firebase https://firebase.google.com/docs/firestore/quickstart?authuser=0
    implementation 'com.google.firebase:firebase-firestore:17.1.3'


    //-- Firebase Auth -- https://medium.com/mobiletech/firebase-authentication-sample-371b5940ba93
    implementation 'com.google.firebase:firebase-auth:11.8.0'

}
apply plugin: 'com.google.gms.google-services'